{
  "name": "personal-exploration-map",
  "version": "0.1.0",
  "private": true,
  "description": "A passive-first personal mapping app where explored space becomes the user's own map.",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "npm run test:core && npm run test:engine && npm run test:experience",
    "test:core": "npm run test --workspace @exploration-map/mapping-core",
    "test:engine": "npm run test --workspace @exploration-map/mapping-engine",
    "test:experience": "npm run test --workspace @exploration-map/experience-sdk",
    "typecheck": "npm run typecheck:core && npm run typecheck:engine && npm run typecheck:experience",
    "typecheck:core": "npm run typecheck --workspace @exploration-map/mapping-core",
    "typecheck:engine": "npm run typecheck --workspace @exploration-map/mapping-engine",
    "typecheck:experience": "npm run typecheck --workspace @exploration-map/experience-sdk",
    "typecheck:mobile": "npm run typecheck --workspace @exploration-map/mobile",
    "check:governance": "node scripts/check-product-governance.mjs",
    "check:architecture": "node scripts/check-architecture-boundaries.mjs",
    "check": "npm run check:governance && npm run check:architecture && npm run typecheck && npm test",
    "mobile:start": "npm run start --workspace @exploration-map/mobile",
    "mobile:android": "npm run android --workspace @exploration-map/mobile",
    "mobile:ios": "npm run ios --workspace @exploration-map/mobile"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
